######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR BSM
###################################
BLOCK BSM # 
      6 1.708000e-01 # a12 (theta_hs)
      7 0.000000e+00 # a13 (theta_hx)
      8 0.000000e+00 # a23 (theta_sx)
      9 1.699708e-01 # stheta1
      10 0.000000e+00 # stheta2
      11 0.000000e+00 # stheta3
      215 9.854491e-01 # ctheta1
      216 1.000000e+00 # ctheta2
      217 1.000000e+00 # ctheta3
      212 2.460000e+02 # v
      213 7.454546e+01 # vs
      214 1.000000e+02 # vx
      12 9.854491e-01 # r11
      13 1.699708e-01 # r21
      14 0.000000e+00 # r31
      15 2.992029e+01 # kap111
      16 6.385499e+01 # kap112
      17 -2.052825e+02 # kap122
      18 5.785870e+02 # kap222
      19 4.107738e-02 # kap1111
      20 -6.792375e-02 # kap1112
      21 4.800382e-01 # kap1122
      22 -1.231447e+00 # kap1222
      23 1.868408e+00 # kap2222
      24 0.000000e+00 # kap133
      25 0.000000e+00 # kap113
      26 0.000000e+00 # kap123
      27 1.128125e+03 # kap333
      28 0.000000e+00 # kap233
      29 0.000000e+00 # kap223
      30 0.000000e+00 # kap1113
      31 0.000000e+00 # kap1133
      32 0.000000e+00 # kap1333
      33 2.820312e+00 # kap3333
      34 0.000000e+00 # kap2223
      35 0.000000e+00 # kap2333
      36 0.000000e+00 # kap2233
      37 0.000000e+00 # kap1233
      38 0.000000e+00 # kap1223
      39 0.000000e+00 # kap1123
###################################
## INFORMATION FOR LOOP
###################################
BLOCK LOOP # 
      1 9.118800e+01 # mu_r
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      5 4.700000e+00 # mb
      6 1.730000e+02 # mt
      15 1.777000e+00 # mta
      23 9.118800e+01 # mz
      25 1.250900e+02 # mh
      99925 3.000000e+02 # meta
      99926 4.750000e+02 # miota
      1 0.000000e+00 # d : 0.0
      2 0.000000e+00 # u : 0.0
      3 0.000000e+00 # s : 0.0
      4 0.000000e+00 # c : 0.0
      11 0.000000e+00 # e- : 0.0
      12 0.000000e+00 # ve : 0.0
      13 0.000000e+00 # mu- : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 8.041900e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.325070e+02 # aewm1
      2 1.166390e-05 # gf
      3 1.300000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      5 4.700000e+00 # ymb
      6 1.730000e+02 # ymt
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 82
###################################
BLOCK QNUMBERS 82 #    gh
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 8 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 99925
###################################
BLOCK QNUMBERS 99925 #    eta0
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 99926
###################################
BLOCK QNUMBERS 99926 #    iota0
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR DECAY
###################################
DECAY 1 0.000000e+00 # 
DECAY 2 0.000000e+00 # 
DECAY 3 0.000000e+00 # 
DECAY 4 0.000000e+00 # 
DECAY 5 0.000000e+00 # 
DECAY 6 1.491500e+00 # 
DECAY 11 0.000000e+00 # 
DECAY 12 0.000000e+00 # 
DECAY 13 0.000000e+00 # 
DECAY 14 0.000000e+00 # 
DECAY 15 0.000000e+00 # 
DECAY 16 0.000000e+00 # 
DECAY 21 0.000000e+00 # 
DECAY 22 0.000000e+00 # 
DECAY 23 2.441404e+00 # 
DECAY 24 2.047600e+00 # 
DECAY 25 6.528147e-03 # 
      8.263754e-01 2 -5 5 # 0.0053947000883838
      3.966363e-02 2 -15 15 # 0.00025893000719360995
      2.013588e-02 3 -24 -1 2 # 0.00013144998461436
      2.013588e-02 3 -24 -3 4 # 0.00013144998461436
      1.999649e-02 3 -2 1 24 # 0.00013054002620402997
      1.999649e-02 3 -4 3 24 # 0.00013054002620402997
      6.686584e-03 3 -24 -11 12 # 4.3651003279848e-05
      6.686584e-03 3 -24 -13 14 # 4.3651003279848e-05
      6.569858e-03 3 -16 15 24 # 4.2888998793126e-05
      6.556838e-03 3 -24 -15 16 # 4.2804002319186e-05
      6.530797e-03 3 -12 11 24 # 4.2634002843158996e-05
      6.530797e-03 3 -14 13 24 # 4.2634002843158996e-05
      2.005776e-03 3 -1 1 23 # 1.3094000577071999e-05
      2.005776e-03 3 -3 3 23 # 1.3094000577071999e-05
      1.584217e-03 3 -5 5 23 # 1.0342001455898999e-05
      1.543394e-03 3 -2 2 23 # 1.0075502910918e-05
      1.543394e-03 3 -4 4 23 # 1.0075502910918e-05
      1.491036e-03 2 22 22 # 9.733702190292e-06
      8.761037e-04 3 -12 12 23 # 5.719333740843899e-06
      8.761037e-04 3 -14 14 23 # 5.719333740843899e-06
      8.761037e-04 3 -16 16 23 # 5.719333740843899e-06
      4.502733e-04 3 -11 11 23 # 2.9394502925751e-06
      4.502733e-04 3 -13 13 23 # 2.9394502925751e-06
      4.323279e-04 3 -15 15 23 # 2.8223000834013e-06

DECAY 99925 5.406704e-01 # 
      5.519814e-01 2 25 25 # 0.29844000433055995
      3.095417e-01 2 -24 24 # 0.16736003475567998
      1.377475e-01 2 23 23 # 0.07447599592399999
      6.961913e-04 2 -5 5 # 0.00037641002864752
      3.321617e-05 2 -15 15 # 1.7958999920368e-05

DECAY 99926 0.000000e+00 # 

